<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <title>MARQ &reg; TOOL WATCH COLLECTION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        header {
            background-position: fixed;
            background-repeat: no-repeat;
            height: 250px;
            background-size: cover;
            background-image: url("images/51792-HEADER-1-M.webp");
        }

        header h1 {
            text-align: center;
            padding: 20% 0 0 0;
            color: #e7e7e7;
        }

        main {
            padding: 20px 10px;
        }

        h1 {
            font-size: 22px;
            margin: 10px 0;
        }

        p {
            line-height: 24px;
        }

        footer {
            background-color: black;
            padding: 10px 0;
            margin-top: 10px;
            text-align: center;
            color: white;
        }

        nav ul {
            list-style: none;
        }

        nav a {
            color: white;
            background: black;
            font-weight: bold;
            display: block;
            padding: 15px;
            margin: 0px;
            font-size: 15px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background: darkgray;
        }

        @media only screen and (min-width: 700px) {
            header {
                background-image: url("images/51792-HEADER-1-T.webp");
                height: 330px;
            }
          
        }

        @media only screen and (min-width: 990px) {
            header {
                background-image: url("images/51792-HEADER-1-D.webp");
                height: 100vh;
            }

            header h1 {
                font-size: 30px;
            }

    
        }

        @media (min-width: 480px) {
            nav ul {
                display: flex;
            }

            nav li {
                flex: 1 1 auto;
            }

            h1 {
                font-size: 32px;
            }
        }

        dl {
            display: flex;
            flex-wrap: wrap;
            
            margin: 0;
            padding: 0;
        }

        dt,
        dd {border: 2px solid #333;
            width: 100%;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-bottom: 0px;
        }

        dd img {
            width: 100%;
           
        }


        @media (min-width: 600px) {
            dl {
                display: flex;
                flex-wrap: wrap;
            }

            dt,
            dd {
                width: 45%; 
            }
        }

        @media (max-width: 600px) {
            dl {
                display: block;
            }

            dt,
            dd {
                width: 100%;
            }
        }
    </style>
</head>

<body>

<header>
    <h1>MARQ &reg; TOOL WATCH COLLECTION</h1>
</header>

<nav>
    <ul>
        <li>
		<a href="#homepage">Homepage</a>
		</li>
        <li>
		<a href="#articles">Articles</a>
		</li>
        <li>
		<a href="#contact">Contact</a>
		</li>
    </ul>
</nav>

<main>
    <h1>LUXURY SMARTWATCHES</h1>
    <dl>
        <div>
            <dt>MARQ® Athlete (Gen 2) </dt>
            <dd><img src="Athlete.jpg" alt="MARQ® Athlete (Gen 2) "></dd>
        </div>
        <div>
            <dt>MARQ® Golfer (Gen 2) - Carbon Edition</dt>
            <dd><img src="Golfer.jpg" alt="MARQ® Golfer (Gen 2) - Carbon Edition"></dd>
        </div>
        <div>
            <dt>MARQ® Athlete (Gen 2) - Performance Edition</dt>
            <dd><img src="Performance.jpg" alt="MARQ® Athlete (Gen 2) - Performance Edition"></dd>
        </div>
    </dl>
</main>

<footer>
			<p>© Borna Milatović. All rights reserved.</p>
		</footer>

</body>

</html>
